[gd_scene load_steps=9 format=3 uid="uid://bv00alvqofwk8"]

[ext_resource type="Script" uid="uid://dt70x2nb1gbyj" path="res://scripts/DroneOrb.gd" id="1_41vn2"]
[ext_resource type="PackedScene" uid="uid://c4w0iyxiunmc0" path="res://Assets/orb.tscn" id="2_pukf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ykisy"]
radius = 1.0

[sub_resource type="Animation" id="Animation_6bxmw"]
resource_name = "idle_hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pfmed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("orb:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("orb:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_glkvh"]
resource_name = "patrol"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_xmgef"]
resource_name = "alert"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjujl"]
_data = {
&"RESET": SubResource("Animation_pfmed"),
&"alert": SubResource("Animation_xmgef"),
&"idle_hover": SubResource("Animation_6bxmw"),
&"patrol": SubResource("Animation_glkvh")
}

[node name="Node3D" type="Node3D"]

[node name="DroneOrb" type="Area3D" parent="."]
script = ExtResource("1_41vn2")
metadata/point_a = NodePath("../PointA")
metadata/point_b = NodePath("../PointB")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroneOrb"]
shape = SubResource("SphereShape3D_ykisy")

[node name="OmniLight3D" type="OmniLight3D" parent="DroneOrb"]
light_color = Color(0.998504, 0, 0.25581, 1)

[node name="orb" parent="DroneOrb" instance=ExtResource("2_pukf1")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DroneOrb"]
libraries = {
&"": SubResource("AnimationLibrary_vjujl")
}

[node name="PointA" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09975, 0, 0)

[node name="PointB" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63151, 0, 0)
